//
// Structure
//

html, body {
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  color: white;
  font: normal 1.6em/2 $open-sans;
  background-color: black;
  background-image: url($topography);
  background-attachment: fixed;
}

// Template structure

.page-wrapper {
  min-height: 100vh;
  margin: 0;
}

.content {
  padding:
    $global-component-padding
    $global-component-padding
    ($global-component-padding * 3)
    $global-component-padding;
}

@media #{$bp-medium} {
  .page-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr 1fr);
    grid-template-rows: auto 2fr 0.5fr;
    grid-template-areas:
      "head head head head head head"
      ".... main main main main ...."
      "foot foot foot foot foot foot";

    &:before {
      position: absolute;
      top: 40rem; left: -45px;
      display: block;
      content: "Daryn St. Pierre // Front End Web Dev";
      font-family: $overpass-mono;
      font-size: 1.2rem;
      font-weight: 700;
      letter-spacing: $char-spacing;
      line-height: 0;
      text-transform: uppercase;
      transform-origin: 50% 0;
      transform: rotate(-90deg);
      color: $shade;
      @include cleartext;
    }
  }

  .page-title {
    grid-area: title;
  }

  .page-header {
    grid-area: head;
  }

  .content {
    grid-area: main;
  }

  .page-footer {
    grid-area: foot;
  }

  .page-footer__content {
    display: grid;
    grid-template-columns: repeat(3, 2fr 1fr);
    grid-template-areas: "social .... .... .... copyright";
    align-items: center;
  }

  .page-footer__social {
    grid-area: social;
  }

  .page-footer__copyright {
    grid-area: copyright;
  }
}
